<?xml version="1.0" encoding="UTF-8"?><project name="Système IPTV" company="" webLink="http://" view-date="2023-01-02" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Etude du système (Ilyes)" color="#8cb6ce" meeting="false" start="2023-01-16" duration="5" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Installer Raspbian" color="#8cb6ce" meeting="false" start="2023-01-23" duration="2" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Coder le script sh de scan des multiplexes et du streaming des chaînes TV en multicast" color="#8cb6ce" meeting="false" start="2023-01-25" duration="7" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Création du fichier contenant les infos sur les chaînes" color="#8cb6ce" meeting="false" start="2023-02-02" duration="1" complete="0" thirdDate="2023-01-11" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Revue N°1" color="#8cb6ce" meeting="false" start="2023-02-13" duration="1" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Revue N°2" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Revue N°3" color="#8cb6ce" meeting="false" start="2023-04-17" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Test du cast manuel avec des lignes de commandes" color="#8cb6ce" meeting="false" start="2023-02-03" duration="5" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Coder le site de la page web de paramétrage du streamer en utilisant React JS et NodeJs" color="#8cb6ce" meeting="false" start="2023-02-10" duration="41" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Prise en Main de NodeJs et ReactJs" color="#8cb6ce" meeting="false" start="2023-02-10" duration="11" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Création de la partie front" color="#8cb6ce" meeting="false" start="2023-02-27" duration="15" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Création de la partie back" color="#8cb6ce" meeting="false" start="2023-03-20" duration="15" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Test" color="#8cb6ce" meeting="false" start="2023-04-10" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Amélioration et ajout de fonctionalités" color="#8cb6ce" meeting="false" start="2023-04-12" duration="18" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Etude du système (Yacine)" color="#ff3333" meeting="false" start="2023-01-16" duration="5" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Recherche de bibliothèques Python sur internet" color="#ff3333" meeting="false" start="2023-01-23" duration="4" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Test de lecture de flux vidéo à partir d'une adresse multicast sur VLC" color="#ff3333" meeting="false" start="2023-01-27" duration="2" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Codage de l'application en Python" color="#ff3333" meeting="false" start="2023-01-31" duration="59" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Test du fonctionnement de l'application" color="#ff3333" meeting="false" start="2023-04-24" duration="3" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Codage du fichier Json pour enregistrer les configurations des chaines" color="#ff3333" meeting="false" start="2023-04-27" duration="2" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Peaufinement de l'application" color="#ff3333" meeting="false" start="2023-05-01" duration="5" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Revue N°2" color="#ff3333" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Revue N°3" color="#ff3333" meeting="false" start="2023-04-17" duration="1" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ilyes" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Toumany" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Yacine" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
